{
  "name": "identity-server-js",
  "version": "0.0.1",
  "description": "Masterwallet - Identity Server (NodeJS)",
  "main": "server.js",
  "scripts": {
    "test": "mocha -w */*.test.js",
    "start": "cross-env DEBUG=* nodemon server.js --cors",
    "all": "npm-run-all --parallel start test"
  },
  "keywords": [],
  "author": "Web Cerebrium <webcerebrium@gmail.com> (https://webcerebrium.com/)",
  "license": "ISC",
  "dependencies": {
    "@cityofzion/neo-js": "^0.8.1",
    "bip32": "^0.1.0",
    "bip39": "^2.5.0",
    "bip44-constants": "^5.0.0",
    "bitcoinjs-lib": "^3.3.2",
    "body-parser": "^1.18.3",
    "chacha": "^2.1.0",
    "commander": "^2.15.1",
    "cors": "^2.8.4",
    "cross-env": "^5.2.0",
    "debug": "^3.1.0",
    "eosjs": "^15.0.6",
    "express": "^4.16.3",
    "sjcl": "^1.0.7",
    "web3": "^1.0.0-beta.34"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "ganache-cli": "^6.1.6",
    "js-sha1": "^0.6.0",
    "mocha": "^5.2.0"
  }
}
